<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
    .code_container {
      display: flex;
      align-self: center;
      width: 100%;
      height: 100vh;
      background-color: #D6E1F0;
      /* background-image: url('../design/desktop-design.jpg'); */
    }
    .code_card {
      margin: auto;
      display: block;
      padding: 1rem;
      width: 330px;
      height: auto;
      background-color: white;
      border-radius: 12px;
    }

    .code_card > h1 {
      font-size: 22px;
      text-align: center;
      font-weight: 600;
      padding: 1rem 0;
    }

    .code_card > p {
      color: grey;
      font-size: 14px;
      line-height: 1.5em;
      text-align: center;
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <div class="code_container">
    <div class="code_card">
      <img src="/images/image-qr-code.png" alt="QR Code" width="100%">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>